service: () -> {
    createCharityProfile: (record {missionStatement:text; name:text; email:text; address:text; phoneNumber:text}) -> (variant {Ok:record {id:text; status:text; missionStatement:text; totalReceived:nat64; owner:principal; name:text; email:text; donationsCount:nat64; address:text; phoneNumber:text; registeredAt:text; donationsReceived:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    createDonorProfile: (record {name:text; email:text; address:text; phoneNumber:text}) -> (variant {Ok:record {id:text; status:text; owner:principal; name:text; joinedAt:text; email:text; donationsCount:nat64; address:text; donationAmount:nat64; phoneNumber:text; donations:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    deleteCharityProfile: (text) -> (variant {Ok; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    deleteDonorProfile: (text) -> (variant {Ok; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    getAllCharityProfiles: () -> (variant {Ok:vec record {id:text; status:text; missionStatement:text; totalReceived:nat64; owner:principal; name:text; email:text; donationsCount:nat64; address:text; phoneNumber:text; registeredAt:text; donationsReceived:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getAllDonorProfiles: () -> (variant {Ok:vec record {id:text; status:text; owner:principal; name:text; joinedAt:text; email:text; donationsCount:nat64; address:text; donationAmount:nat64; phoneNumber:text; donations:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getCharityProfile: (text) -> (variant {Ok:record {id:text; status:text; missionStatement:text; totalReceived:nat64; owner:principal; name:text; email:text; donationsCount:nat64; address:text; phoneNumber:text; registeredAt:text; donationsReceived:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getCharityProfileByOwner: () -> (variant {Ok:record {id:text; status:text; missionStatement:text; totalReceived:nat64; owner:principal; name:text; email:text; donationsCount:nat64; address:text; phoneNumber:text; registeredAt:text; donationsReceived:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getDonorProfile: (text) -> (variant {Ok:record {id:text; status:text; owner:principal; name:text; joinedAt:text; email:text; donationsCount:nat64; address:text; donationAmount:nat64; phoneNumber:text; donations:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getDonorProfileByOwner: () -> (variant {Ok:record {id:text; status:text; owner:principal; name:text; joinedAt:text; email:text; donationsCount:nat64; address:text; donationAmount:nat64; phoneNumber:text; donations:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    updateCharityProfile: (text, record {missionStatement:text; name:text; email:text; address:text; phoneNumber:text}) -> (variant {Ok:record {id:text; status:text; missionStatement:text; totalReceived:nat64; owner:principal; name:text; email:text; donationsCount:nat64; address:text; phoneNumber:text; registeredAt:text; donationsReceived:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    updateDonorProfile: (text, record {name:text; email:text; address:text; phoneNumber:text}) -> (variant {Ok:record {id:text; status:text; owner:principal; name:text; joinedAt:text; email:text; donationsCount:nat64; address:text; donationAmount:nat64; phoneNumber:text; donations:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
}
