service: () -> {
    completeReserveDonation: (principal, text, nat64, nat64, nat64) -> (variant {Ok:record {id:text; status:variant {PaymentPending:text; Cancelled:text; Completed:text}; donator:principal; donorId:text; memo:nat64; createdAt:text; campaignId:text; amount:nat64; paid_at_block:opt nat64; receiver:principal; charityId:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    createCampaign: (record {title:text; description:text; targetAmount:nat64; charityId:text}) -> (variant {Ok:record {id:text; status:variant {Active:text; Cancelled:text; Completed:text; Pending:text}; title:text; startedAt:text; creator:principal; totalReceived:nat64; donors:vec text; description:text; targetAmount:nat64; charityId:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    createCharityProfile: (record {missionStatement:text; name:text; email:text; address:text; phoneNumber:text}) -> (variant {Ok:record {id:text; status:text; missionStatement:text; totalReceived:nat64; owner:principal; name:text; email:text; donationsCount:nat64; address:text; phoneNumber:text; registeredAt:text; donationsReceived:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    createDonorProfile: (record {name:text; email:text; address:text; phoneNumber:text}) -> (variant {Ok:record {id:text; status:text; owner:principal; name:text; joinedAt:text; email:text; donationsCount:nat64; address:text; donationAmount:nat64; phoneNumber:text; donations:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    deleteCampaign: (text) -> (variant {Ok; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    deleteCharityProfile: (text) -> (variant {Ok; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    deleteDonorProfile: (text) -> (variant {Ok; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    getAddressFromPrincipal: (principal) -> (text) query;
    getAllCampaigns: () -> (variant {Ok:vec record {id:text; status:variant {Active:text; Cancelled:text; Completed:text; Pending:text}; title:text; startedAt:text; creator:principal; totalReceived:nat64; donors:vec text; description:text; targetAmount:nat64; charityId:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getAllCharityProfiles: () -> (variant {Ok:vec record {id:text; status:text; missionStatement:text; totalReceived:nat64; owner:principal; name:text; email:text; donationsCount:nat64; address:text; phoneNumber:text; registeredAt:text; donationsReceived:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getAllDonorProfiles: () -> (variant {Ok:vec record {id:text; status:text; owner:principal; name:text; joinedAt:text; email:text; donationsCount:nat64; address:text; donationAmount:nat64; phoneNumber:text; donations:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getCampaign: (text) -> (variant {Ok:record {id:text; status:variant {Active:text; Cancelled:text; Completed:text; Pending:text}; title:text; startedAt:text; creator:principal; totalReceived:nat64; donors:vec text; description:text; targetAmount:nat64; charityId:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getCharityProfile: (text) -> (variant {Ok:record {id:text; status:text; missionStatement:text; totalReceived:nat64; owner:principal; name:text; email:text; donationsCount:nat64; address:text; phoneNumber:text; registeredAt:text; donationsReceived:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getCharityProfileByOwner: () -> (variant {Ok:record {id:text; status:text; missionStatement:text; totalReceived:nat64; owner:principal; name:text; email:text; donationsCount:nat64; address:text; phoneNumber:text; registeredAt:text; donationsReceived:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getDonorProfile: (text) -> (variant {Ok:record {id:text; status:text; owner:principal; name:text; joinedAt:text; email:text; donationsCount:nat64; address:text; donationAmount:nat64; phoneNumber:text; donations:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getDonorProfileByOwner: () -> (variant {Ok:record {id:text; status:text; owner:principal; name:text; joinedAt:text; email:text; donationsCount:nat64; address:text; donationAmount:nat64; phoneNumber:text; donations:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    reserveDonation: (record {donorId:text; campaignId:text; amount:nat64; charityId:text}) -> (variant {Ok:record {id:text; status:variant {PaymentPending:text; Cancelled:text; Completed:text}; donator:principal; donorId:text; memo:nat64; createdAt:text; campaignId:text; amount:nat64; paid_at_block:opt nat64; receiver:principal; charityId:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    updateCampaign: (text, record {title:text; description:text; targetAmount:nat64; charityId:text}) -> (variant {Ok:record {id:text; status:variant {Active:text; Cancelled:text; Completed:text; Pending:text}; title:text; startedAt:text; creator:principal; totalReceived:nat64; donors:vec text; description:text; targetAmount:nat64; charityId:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    updateCharityProfile: (text, record {missionStatement:text; name:text; email:text; address:text; phoneNumber:text}) -> (variant {Ok:record {id:text; status:text; missionStatement:text; totalReceived:nat64; owner:principal; name:text; email:text; donationsCount:nat64; address:text; phoneNumber:text; registeredAt:text; donationsReceived:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    updateDonorProfile: (text, record {name:text; email:text; address:text; phoneNumber:text}) -> (variant {Ok:record {id:text; status:text; owner:principal; name:text; joinedAt:text; email:text; donationsCount:nat64; address:text; donationAmount:nat64; phoneNumber:text; donations:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    verifyPayment: (principal, nat64, nat64, nat64) -> (bool) query;
}
